<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Multi-parameter models</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<!--
	   <img src="infergopher.png" style="width: 1.5em; float:
	   left; padding: 12pt">
			-->
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis</h2>
							<h1>Multi-parameter models</h1>
					<h3>Concepts:</h3>
					<ul>
						<li>Joint distribution</li>
						<li>Marginal distribution</li>
						<li>Nuisance parameters</li>
					</ul>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<h2>Averaging over nuisance parameters</h2>
					<ul>
						<li>$\theta=(\theta_1, \theta_2)$ but we only need $\theta_1$</li>
						<li>Example: $y|\mu, \sigma^2 \sim \mathcal{N}(\mu, \sigma^2)$</li>
						<li>$$p(\theta_1,|y) = \int p(\theta_1, \theta_2|y)d\theta_2$$
							$$ = \int p(\theta_1|\theta_2, y)p(\theta_2|y)dy$$
						</li>
						<li>Marginal posterior is a <i>mixture</i> of conditional posteriors</li>
					</ul>
				</section>

				<section>
					<section>
						<h2>Normal with unknown mean and variance</h2>
						<ul>
							<li>$y = (y_1, ..., y_n)$</li>
							<li>$y \sim \mathcal{N}(\mu, \sigma^2)$</li>
							<li>$\mu$, $\sigma^2$ unknown </li>
						</ul>
					</section>

					<section>
						<h2>Non-informative prior</h2>
						<ul>
							<li>Prior: $p(\mu, \sigma^2) \propto (\sigma^2)^{-1}$</li>
							<li>Joint posterior: $p(\mu, \sigma^2|y) \propto \sigma^{-n-2}\exp\left(- \frac 1 {2\sigma^2}[(n-1)s^2 + n(\bar{y} - \mu)^2]\right)$
								where 
								$$s^2 = \frac 1 {n - 1} \sum_{i=1}^n (y_i - \bar{y})^2$$
							</li>
							<li>Conditional posterior: $\mu|\sigma^2, y \sim \mathcal{N}(\bar{y}, \frac {\sigma^2} n)$
							</li>
							<li>Marginal posterior:
								$\sigma^2|y \sim \mbox{Inv-}\chi^2(n-1, s^2)$</li>
							<li>Sampling: first $\sigma^2$, then $\mu|\sigma^2$<li>
						</ul>
					</section>

					<section>
						<h2>Conjugate informative prior</h2>
						<ul>
							<li>Prior:
							$$\mu|\sigma^2 \sim \mathcal{N}\left(\mu_0, \frac {\sigma^2} {\kappa_0}\right)$$
							$$\sigma^2 \sim \mbox{Inv-}\chi^2(\nu_0, \sigma_0^2)$$
							</li>
							<li>Joint posterior (quickly gets complicated): $p(\mu,\sigma^2|y) \propto (\sigma^2)^{-\eta_0/2 - n/2 - 2} \times$
								$\times \exp\left(-\frac 1 {2\sigma^2}[\nu_0\sigma_0^2 + \kappa_0(\mu-\mu_0)^2 + (n-1)s^2 +n(\bar{y} - \mu)^2]\right)$
							</li>Conditional posterior:
							$\mu|\sigma^2,y \propto \mathcal{N}\left(\frac {\kappa_0\mu_0 +  n\bar{y}} {\kappa_0 + n}, \frac {\sigma_2} {\kappa_0 + n}\right)$$
							<li>Marginal posterior:
								$\sigma^2|y \sim \mbox{Inv-}\chi^2(\eta_n, \sigma_n^2)$
							</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Multinomial model</h2>
						<ul>
							<li>Categorical data with more than 2 outcomes</li>
							<li>Conditional sampling distribution:
								$$p(y|\theta) \propto \prod_{j=1}^k \theta_j^{y_j}$$</li>
							<li>Conjugate density (<a href="https://en.wikipedia.org/wiki/Dirichlet_distribution">Dirichlet</a>):
								$$p(\theta|\alpha) \propto \prod_{j=1}^k \theta_j^{\alpha_j-1}$$
							</li>
							<li>$\alpha_j$ number of previous $j$th outcomes</li>
						</ul>
					</section>
					<section>
						<h2>Example: pre-election polling</h2>
						<ul>
							<li>$y_1=727$ (B), $y_2=583$ (D), $y_3=137$ (...)</li>
							<li>Need to know $\theta_1 - \theta_2$</li>
							<li>Non-informative prior: $\alpha_i=1$</li>
							<li>Posterior: $\mathrm{Dirichlet}(728,584,138)$</li>
						</ul>
						<p>
						<img src="fig3.2.png" style="width: 75%"/>
						</p>
					</section>
				</section>

				<section>
					<h2>Example: bioassay experiment</h2>
					<a href="https://github.com/avehtari/BDA_py_demos/blob/master/demos_ch3/demo3_6.ipynb">Notebook</a>
				</section>

				<section>
					<h2>Summary of elementary modeling and computation</h2>
					<ul>
						<li>Write the likelihood: $p(y|\theta)$</li>
						<li>Write the posterior: $p(\theta|y) \propto p(\theta)p(y|\theta)$</li>
						<li>Estimate $\theta$ as a starting point</li>
						<li>Simulate $\theta^1, ..., \theta^S$ from the posterior.</li>
						<li>Predict $\tilde y$: simulate $\tilde y^1, ..., \tilde y^S$ from
							conditional sampling distribution.</li>
					</ul>
				</section>
			</div>

			<script src="lib/js/head.min.js"></script>
			<script src="js/reveal.js"></script>

			<script>
				// More info about config & dependencies:
				// * https://github.com/hakimel/reveal.js#configuration
				// * https://github.com/hakimel/reveal.js#dependencies
				Reveal.initialize({
					transition: 'fade',
					math: {
						mathjax: 'MathJax/MathJax.js',
						config: 'TeX-AMS_HTML-full'
					},
					dependencies: [
						{ src: 'plugin/markdown/marked.js' },
						{ src: 'plugin/markdown/markdown.js' },
						{ src: 'plugin/notes/notes.js', async: true },
						{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
						{ src: 'plugin/math/math.js', async: true }
					]
				});
			</script>
	</body>
</html>
